<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HackTGame</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- replace {your_key} with the one you got from fontawesome -->
  </head>
  <body>
    <header></header>
    <main>
      <!-- Start slider section-->
      <section class="slider">
        <div class="text">
          <h1>WE LOVE <span>GAMES!</span></h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias
            impedit a vero valuptate eius voluptatem et dolores blanditiis,
            veritatis excepturi aperiam amet commodi corrupti sunt.
          </p>
        </div>
        <div class="hidden fade">
          <img src="./img/slider/1.jpg" alt="e-sports 1" />
          <img src="./img/slider/2.jpg" alt="e-sports 2" />
          <img src="./img/slider/3.jpg" alt="e-sports 3" />
          <img src="./img/slider/4.jpg" alt="e-sports 4" />
          <img src="./img/slider/5.jpg" alt="e-sports 5" />
          <img src="./img/slider/6.jpg" alt="e-sports 6" />
        </div>
        <!-- The dots/circles -->
        <div class="dot-container">
          <span class="dot active"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
        <!-- End slider section-->
      </section>
      <section class="team"></section>
      <section class="games"></section>
    </main>
    <footer></footer>
    <script src="assets/js/app.js"></script>
  </body>
</html>
